- Make sure to specify vagrant private key when running the playbook if the keys are not provisioned into the vm: `ansible-playbook --private-key=~/.vagrant.d/insecure_private_key -u vagrant infra.yaml`
- `ansible-playbook --extra-vars="env=local" -i inventory/local.yml -u vagrant infra.yaml`: to run the playbook in local environment.
- `ansible-playbook -i inventory/k8s_aws_ec2.yml -u ubuntu infra.yaml`: to play the ansible against AWS environment
- `ansible-inventory -i inventory/k8s_aws_ec2.yml --list `: to get the dynamic host list for aws machines.
